<!doctype html>
<html lang="en" ng-app>
  <head>
    <title>Ncidence.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/site.css">
    <script src="/js/modernizr-2.6.2.js"></script>
    <style>
      body {
        padding-top: 60px;
      }
    </style>
  </head>
  <body>
	  <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title"><a href="#">ncidence.org</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Demo</a></li>
                        <li><a href="#">Logs</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <div id="body">
        <section class="content-wrapper main-content clear-fix">
    
            <section class="featured">
                <div class="content-wrapper">
                    <hgroup class="title">
                        <h1>Welcome</h1>
                        <h2>to ncidence</h2>
                    </hgroup>
                    <p>Git this code here<p />
                    <p>git clone https://github.com/angularjs-tampa-org/community.get</p>
                </div>
            </section>
            
        
        
            <h3>Project Goals: </h3>
            <ol class="round">
                <li class="one">
                    <h5>The beta release should: </h5>
                    1. yield a tool that can be used to help groups of people to work together collaboratively.
                    <br />
                    2. compete with some aspects of proprietary tools like Salesforce, At Task, Sharepoint, etc.
                    <br />
                    3. leverage partner-networks to post updates for a given group/project in various other social spheres.  These should include Google+, Facebook, Twitter and Meetup.
                    <br />
                    4. be able to be built anywhere freely and the source code should exist on GitHub with an agreed upon free software license.
                    <br />
                    5. have an instance hosted by us as well to serve as the initial reference implementation.  <a href="http://ncidence.org">ncidence.org</a> is that implementation.
                </li>
            
                <li class="two">
                    <h5>As a group we should: </h5>
                    1. Enforce free software for the production releases (Angular uses the MIT license after all)
                    <br />
                    2. Accept the use of non-free software by any contributor for any aspect of their workflow. (Contributing to ncidence should only require the ability to submit working code.)
                    <br />
                    3. Strive to test and document everything.
                    <br />
                    4. Experiment with related frameworks and record and organize our efforts in well formatted and clean tutorial videos. (Screen captures and audio of live presentations and produced/scripted screen-capture sessions)  This is not just to add to the community, but if nothing else we will all walk away with another bean for the next hiring manager to count.  These videos will also serve to catch new members up to speed.
                </li>
            
            </ol>
            
            
            <br />
        
            <h3>Beta release todos:</h3>
            <ol class="round">
                <li>
                    1. We will start by creating a simple static ToDo list.  That will evolve into being backed by a DB.
                    <br />
                    2. That database will be house a user model at some point and we will create a login system for managing user specific ToDo lists.
                    <br />
                    3. Those users should be able to find each other and form groups and create projects and make ToDo list for those projects with workables assigned to different group members and contingent upon other workables.
                </li>
            </ol>
        
        </section>
        <br />
	  	<br />
	  	<br />
	  	<br />
    </div>
            	
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>2016 - ncidence.org</p>
            </div>
        </div>
    </footer>
    
    
    
    

    <script src="/js/jquery.min.js"></script>
  </body>
</html>